body{
    margin: auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #292929 !important;
    height: auto;
}

header, aside{
    margin: auto;
    width: 90%;
}

header{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 10px;
}

.menu{
    word-spacing: 30px;
}

.menu a{
    color: #313131;
}

.menu ul li{
    display: inline-block;
    cursor: pointer;
}

.icon button{
    box-shadow: 5px 3px 50px 2px #21ff2885;
}

.icon button:hover{
    box-shadow: none;
}
/*DROP*/

.drop{
    display: inline-block;
    position: relative;
}

.drop a{
    text-decoration: none;
}

.drop a:hover{
    color: #5e5e5e;
    transform: scale(1.2);
    transition: .1s ease-in-out;
}

.drop:hover #h{
    transform: rotate(180deg);
}

.drop-down{
    position: absolute;
    background: #cecece;
    box-shadow: 1px 1px 10px 3px #3637375f;
    border: 1px solid #7d7d7d;
    padding: 1rem;
    margin: 2px;
    text-align: left;
    border-radius: 20px;
    display: none;
}

.drop:hover .drop-down{
    display: block;
}


/*BUTTON - ICON */

button{
    background: none;
    border: none;
    cursor: pointer;
    background: #13a818;
    color: #ffffff;
    padding: 1rem;
    font-size: 16px;
    margin: 5px;
    border-radius: 4px;
    transition: .2s ease;
}

button:hover{
    background: #0f7213;
    transform: translateY(-5px);
    transition: .4s ease;
    color: #fff;
}


/*SECTION*/

section{
    height: auto;
}

.banner{
    min-height: 50vh;
    padding-top: 3rem;
}

/*SECTION-L*/

.section-l{
    margin: auto;
    width: 60%;
    text-align: center;
}

#student{
    background: #4caf4f1a;
    color: #fff;
    padding: 15px;
    border-radius: 30px;
}

.section-r{
    text-align: center;
    overflow: hidden;
}



.section-l button:last-child{
    background: #8686866b;
    color: #ffffff;
    border-radius: 30px;
}

se{
    color: #13a818;
}

.section-l h1{
    font-size: 60px;
    text-transform: capitalize;
}

.section-l p{
    line-height: 27px;
    font-size: 16px;
    color: #76777B;
}

/*about*/

.about{
    display: grid;
    grid-template-columns: 0.80fr 1fr;
    height: 500px;
    box-shadow: 5px 3px 50px 2px #8f8f8f10;
    padding: 8rem;
    gap: 60px;
    background: #f3f3f35e;
}

.about-us:first-child{
    background: url(../img/about-img.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.about-us:nth-child(2){
    padding: 3rem;
}

.about-us h1{
    font-size: 50px;
}

.about p{
    line-height: 30px;
    color: #4f4f50;
}

p{
    font-size: 16px;
}

.eq{
    height: 5px;
    width: 60px;
    border-radius: 30px;
    background: #13a818;
}

/*card-2*/

.card-per{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    height: auto;
    background: #58585807;
    padding: 4rem;
}

.card-per1{
    border-radius: 10px;
    padding: 20px;
    display: flex;
    outline: 1px solid #cacaca3f;
    gap: 10px;
    background: #fdfdfd;
    box-shadow: 6px 6px 10px 10px #8f8f8f10;
}



.card-per-p{
    padding: 1px;
}

.card-per-p strong{
    font-size: 30px;
}

.chat{
    height: 40px;
    width: 40px;
    padding: 8px;
    border-radius: 5px;
    background: #13a818;
    color: #fff;
    position: fixed;
    right: 4.4rem;
    bottom: 60px;
}

/*ASIDE*/



.tittle{
    margin: auto;
    text-align: center;
    font-size: 2rem;
}

/*SERVICE*/

.service{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 6rem;
}

.service-prod{
    display: flex;
}

.service-text{
    padding: 1rem;
}

.service-text strong{
    font-size: 1.60rem;
}

.service-text p{
    font-size: 1.20rem;
    line-height: 30px;
}

/*EXPERIENCE*/

.experience{
    display: grid;
    grid-template-columns: 0.55fr 0.70fr;
    height: 600px;
    gap: 100px;
    margin-top: 6rem;
}

.experience-img{
    background: rgba(129, 129, 129, 0.253);
    background-size: cover;
    border-radius: 10px;
}


.experience-txt button{
    margin-top: 2rem;
    background: none;
    width: 150px;
    font-size: 17px;
    border: 0;
    outline: 1px solid #f7f7f7;
    padding: 1rem;
}

.icon-s{
    position: absolute;
    margin-left: 25px;
    margin-top: -5px;
}

.exper-text h1{
    font-size: 3rem;
}   

.exper-text p{
    font-size: 1rem;
    line-height: 40px;
}

/*EXPER COUNTER*/

.exper-counter{
    display: flex;
    width: 60px;
    gap: 30px;
    font-size: 1.50rem;
}

.exper-counter p{
    font-size: 15px;
}

/*COMENT*/

.coment{
    margin-top: 25em;
    width: 100%;
    height: auto;
    background: #58585807;
    color: #252525;
    text-align: left;
    padding-top: 1rem;
    user-select: none;
}

.coment h1{
    font-size: 3rem;
    margin: 30px auto;
}

.coment-one{
    background: #fdfdfd;
    box-shadow: 6px 6px 10px 10px #8f8f8f10;
    border-radius: 10px;
    width: 33%;
    padding: 2rem;
    margin: 10px auto;

}

.onlycoment{
    display: flex;
    padding: 3rem;
    gap: 30px;
}

.r{
    height: 5px;
    width: 60px;
    background: #13a818;
    border-radius: 20px;
    margin: auto;
}

/*BLOGS*/

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 350px;
    margin-top: 6rem;
}

.blogs-1{
    border: 1px solid #5e5e5e60;
    border-radius: 10px;
}

.blogs-photo{
    height: 300px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    background-color: #01011a;
}

.banner-prof{
    margin-top: 5rem;
    background: #4CAF50;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    color: #fff;
    border-radius: 10px;
    display: grid;
    gap: 50px;
    padding: 2rem;
    text-align: center;
}

.bn-prof{
    margin: auto;
    width: 60%;
}

.bn-prof button:hover{
    background: #fff;
    color: #4CAF50;
    transition: .4s ease;
}


.bn-prof p{
    font-size: 16px;
}

.bn-prof button{
    background: transparent;
    border-radius: 4px;
    color: #ffffff;
    font-size: 18px;
    width: 250px;
    margin: 5rem;
    padding: 1.10em;
    border: 0;
    outline: 1px solid #ffffff;
    cursor: pointer;
}


/*ADICIONAR FOTOS*/

.blogs-photo{
    background: url(../img/ilya-b4s7eitmEqs-unsplash.jpg);
    background-size: cover;
    background-position: center;
}


.blogs-text{
    padding: 10px;
}

.blogs-text p{
    background: #a4bda344;
    width: auto;
    padding: 0.40rem;
    border-radius: 8px;
}

.separator{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

br{
    user-select: none;
}

.separator2{
    border-bottom: 1px solid #5e5e5e60;;
    padding: 10px;
}

.separator2 span{
    color: #727272;
    line-height: 1.50em;
}
.separator span{
    margin: 1em;
    color: #585858;
    font-weight: bold;
}

.blogs-text h2:hover{
    color: #4CAF50;
    transition: .2s ease-in;
    cursor: pointer;
}

hr{
    border: 0.5px solid #cfcfcf25;
}

.prof{
    display: flex;
    column-width: auto;
    gap: 10px;
    padding: 10px;
}

.prof p{
    border-radius: 4px;
    font-weight: bolder;
    background: none;
    color: #949494;
    width: auto;
}

/*RODADE*/

footer{
	height: auto;
    background: #181D24;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1.4fr;
    gap: 50px;
    border-top: 1px solid #ffffff2c;
    padding: 2rem;
}

footer p{
	font-size: 20px;
	text-align: left;
}

.rodape, .newlastter p{
    color: #d1d1d1;
}

.rodape a{
	color: gray;
	line-height: 40px;
    font-size: 15px;
    text-decoration: none;
}

/*SMS*/

.sms{
	position: fixed;
	background: #01011a;
	height: 0;
	width: 310px;
	border-radius: 10px;
	margin-right: 4em;
	right: 0;
	top: 36px;
	transition: .2s ease-in-out;
	transform: translateZ(-100px);
	overflow: hidden;
	text-align: center;
}

.sms-logo{
	background: #01011a;
    border-bottom: 1px solid #ffffff41;
	height: auto;
	justify-content: center;
	color: #fff;
	padding: 1em;

}

textarea{
    margin: 20px auto;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background: 0;
    border: 0;
    outline: 0;
    color: #fff;
}

.textarea{
    text-align: left;
    display: block;
    padding: 10px;
}

.textarea button{
    background: #4CAF50;
    padding: 0.50rem;
    border: 0;
    border-radius: 4px;
}



.card-rdp{
	background: #6d6d6d34;
	border-radius: 5px;
	width: 90%;
	padding: 10px;
	font-size: arial;
    outline: 1px solid #e2e1e131;
}


.redessocias a{
    font-size: 20px;
    line-height: 4em;
    padding: 10px;
    color: #fff;
    border-radius: 4px;
    transition: .1s ease-in-out;
}

.redessocias a:hover{
    background: #4CAF50;
}

.card-rodape{
	display: flex;
	justify-content:center;
}

.card-rodape input{
	background: transparent;
	outline: 0;
	border: 0;
	background-image:url(../img/email2.png);
	background-repeat: no-repeat;
	background-position: 4px;
	padding-left: 3rem;
	color: white;
	width: 90%;
    font-size: 15px;
}

.card-rodape button{
	border: 0;
	outline: 0;
	background: #4CAF50;
	height: 45px;
	width: 20%;
	border-radius: 5px;
	color: white;
}

.r-line{
    outline: 1px solid #e2e1e131;
    color: #313131;
}