<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMES</title>
    <!--CSS FOLDER-->
    <link rel="stylesheet" href="css/tablinks.css">
    <link rel="stylesheet" href="css/style.css">
    <!--RESPONSIVE-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <style>
        *{
            color: #d1d1d1;

        }

        section{
            height: auto;
        }


        .section-r input, select{
            padding: 1rem;
            border: 0;
            background: #a1a1a12d;
            margin: 0 15px 0 0;
            font-size: 15px;
            width: 250px;
        }


        .section-r h1{
            font-size: 1.90rem;
        }

        .re{
            height: 5px;
            width: 60px;
            background: #4CAF50;
            border-radius: 20px;
        }

        em{
            color: #4CAF50;
        }

    </style>
    <script>
        prompt("Adicione os seus credencias");
    </script>
    <header>
        <div class="logo">
            <img src="img/logo-light.svg" width="30%" alt="" srcset="">
        </div>
        <div class="menu">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="portfolio.html"><li>Portifolio</li></a>
                    <a href="exames.html"><li>Consultas</li></a>
                    <a href=""><li class="drop">Cursos
                         <div class="drop-down">
                             <a href="html/meet/index.html">Video Conferência</a>
                             <a href="#">Falta dos professor</a>
                             <a href="#">Adiconar matriculas</a>
                         </div>
                     </li></a> 
                     <a href="html/autent/login.html"><li>Exames</li></a>
                 </ul>
        </div>
        <div class="icon">
            <button type="submit">Cadastro</button>
         </div>
    </header>
    <div class="chat">
        <img src="img/e4.png" width="100%" alt="">
    </div>
    <section>
        <div class="banner">
            <div class="section-l" style="text-align: center;">
                <img class="img" src="img/test_passed.png" width="60%" alt="Itens desabilitado...">
            </div>
            <div class="section-r">
                <h1>
                    As provas do exame começara no dia
                    <em id="data"></em>, fiquem ligados!
                    na plataforma de ensino
                </h1>
                <div class="re"></div>
                <p>Adicione aqui o seu curso e nº do exame
                </p><br>
                <select  name="" id="select">
                    <option>Cursos:</option>
                    <option value="">Eletronica</option>
                    <option value="">Informática</option>
                </select>
                <input type="text" maxlength="6" placeholder="Digite o seu numero de exame">
            </div>
        </div>
        <script>

            
            let data = new Date();
            let dia = data.getUTCDate();
            let mes = data.getMonth();
            let ano = data.getFullYear();

            var a = dia+" / "+mes+" / "+ano;

            document.getElementById("data").innerHTML = a;
            
            if(dia == 6){
                alert("O dia do exame");
                document.getElementById("select").ariaDisabled = "true";
            }
        </script>
        <div class="matrizes">

        </div>
    </section>
</body>
</html>