<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="style.css">
    <title>CARMI - CADASTRO</title>
</head>
<body>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        form{
            margin: 50px auto;
            animation: go-back 1s alternate;
        }

        @keyframes go-back{
            from{
                transform: translateY(-800px);
            }
        }

        .card{
            margin: auto;
            width: 27%;
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
        }

        p{
            color: #868686;
        }

        input, button{
            padding: 1.30rem;
            margin: 0.40rem;
            width: 87%;
            border: 0;
            outline: 0;
            border-radius: 4px;
            background: #f4f4f4;
            outline: 2px solid #e1e1e1aa;
            font-size: 18px;
        }

        input:focus{
            outline: 2px solid #586D78;
            transition: .1s ease-in-out;
        }

        ::placeholder{
            color: #474747a3;
        }

        button{
            width: 99%;
            background: #586D78;
            color: #fff;
            border: 0;
        }
    </style>

   <form action="login.html">
        <div class="card">
            <div class="imgcard">
                <img src="zoom_mode_60px.png" alt="">
            </div>
            <div class="textcard">
                <h1>Cadastro</h1>
                <p>Faça agora o seu cadastro</p>
            </div><br>
            <div class="card-group">
                <input type="text" placeholder="Nome" required>
                <input type="Email" placeholder="Email" >
                <input type="password" placeholder="Senha" required>
            </div>
            <div class="btn">
               <button>Entrar</button>
            </div>
        </div>
   </form>

</body>
</html>